{
    "name": "cliphar/cliphar",
    "description": "PHP framework for CLI apps",
    "keywords": ["microframework", "cli"],
    "homepage": "http://github.com/jjtorroglosa/cliphar",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cliphar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Juan José Torroglosa",
            "email": "jjtorroglosa@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "illuminate/container": "~4.2.0",
        "container-interop/container-interop": "~1.1.0",
        "psr/log": "1.0.0",
        "symfony/console": "~2.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4.0"
    },
    "suggest": {
        "symfony/yaml": ">=1.0.0",
        "symfony/validator": ">=1.0.0"
    }
}
